<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Application\EventHandlers\OnUserRegistered\RegisteredEmailTemplate.html" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Application\EventHandlers\OnUserRegistered\RegisteredEmailTemplate.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LitJWT" Version="2.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-preview.4.23260.4" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Libraries\RpgBooks.Libraries.Module\RpgBooks.Libraries.Module.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Application\Resources\Messages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Messages.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Application\Resources\Messages.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Messages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infrastructure\Persistence\Migrations\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="RpgBooks.Modules.Identity.Tests"/>
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
	</ItemGroup>

</Project>
