# rpg-books-api

./: .editorconfig  CONTRIBUTING.md  README.md  RpgBooks.sln  SECURITY.md
src/Api/RpgBooks.Api/: Program.cs  README.md  RpgBooks.Api.csproj  appsettings.Development.json
src/Api/RpgBooks.Api.Common/: RpgBooks.Api.Common.csproj
src/Api/RpgBooks.Api.Common/Configuration/: ApplicationBuilderConfiguration.cs  WebApplicationConfiguration.cs
src/Api/RpgBooks.Api.Common/Properties/: launchSettings.json
src/Api/RpgBooks.Api/Properties/: launchSettings.json
src/Libraries/RpgBooks.Libraries.Module/: RpgBooks.Libraries.Module.csproj
src/Libraries/RpgBooks.Libraries.Module/Application/: ApplicationConfiguration.cs
src/Libraries/RpgBooks.Libraries.Module/Application/Commands/: BaseCommandHandler.cs  BaseCommandHandler{TCommand,TCommandResult}.cs  CommandHandlerContext.cs  CommandHandlerResult.cs  SingleCommandHandlerDispatcher.cs  SingleCommandHandlerDispatcherLogs.cs
src/Libraries/RpgBooks.Libraries.Module/Application/Exceptions/: ApplicationConcurrencyException.cs
src/Libraries/RpgBooks.Libraries.Module/Application/Logging/: LoggingConfiguration.cs  LoggingSettings.cs  SerilogLogger.cs
src/Libraries/RpgBooks.Libraries.Module/Application/Queries/: SingleQueryHandlerDispatcher.cs  SingleQueryHandlerDispatcherLogs.cs
src/Libraries/RpgBooks.Libraries.Module/Application/Resources/: Messages.Designer.cs  Messages.resx
src/Libraries/RpgBooks.Libraries.Module/Application/Results/: AppResult.cs  AppResultError.cs  AppResult{TResponseData}.cs  FailureReason.cs
src/Libraries/RpgBooks.Libraries.Module/Application/Services/: IHttpUtilities.cs  IReadOnlyRepository.cs  IUrlProvider.cs
src/Libraries/RpgBooks.Libraries.Module/Application/Settings/: ApplicationDateSettings.cs  ApplicationSecrets.cs  ApplicationSettings.cs  DevSettings.cs  EmailSettings.cs
src/Libraries/RpgBooks.Libraries.Module/Domain/: DomainConfiguration.cs
src/Libraries/RpgBooks.Libraries.Module/Domain/Abstractions/: IBuilder.cs  IUser.cs
src/Libraries/RpgBooks.Libraries.Module/Domain/Entities/: BaseEntity.cs  BaseEntity{T}.cs  Enumeration.cs  ValueObject.cs
src/Libraries/RpgBooks.Libraries.Module/Domain/Events/: AsyncEventDispatcher.cs  BackgroundEventDispatcher.cs  BaseDomainEvent.cs  DispatchBehaviour.cs  HandlerDelegatesCache.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  UnhandledDomainExceptionEvent.cs
src/Libraries/RpgBooks.Libraries.Module/Domain/Exceptions/: DomainException.cs  DomainValidationException.cs
src/Libraries/RpgBooks.Libraries.Module/Domain/Repositories/: IDomainRepository.cs
src/Libraries/RpgBooks.Libraries.Module/Infrastructure/: InfrastructureConfiguration.cs
src/Libraries/RpgBooks.Libraries.Module/Infrastructure/Persistence/: BaseDbContext.cs  DapperContext.cs
src/Libraries/RpgBooks.Libraries.Module/Infrastructure/Resources/: Messages.Designer.cs  Messages.resx
src/Libraries/RpgBooks.Libraries.Module/Infrastructure/Services/: HttpUtilities.cs  UrlProvider.cs
src/Libraries/RpgBooks.Libraries.Module/Presentation/: Configuration.cs
src/Libraries/RpgBooks.Libraries.Module/Presentation/Endpoints/: ApiEndpoint.cs  ApiEndpoint{TData}.cs  EndpointDelegates.cs  EndpointTypes.cs
src/Libraries/RpgBooks.Libraries.System/: AppDomainExtensions.cs  BooleanExtensions.cs  ConvertibleExtensions.cs  DateAgeExtensions.cs  DateTimeExtensions.cs  DateTimeProvider.cs  EnvironmentVariables.cs  Environments.cs  IDateTimeProvider.cs  RpgBooks.Libraries.System.csproj  StringExtensions.cs
src/Libraries/RpgBooks.Libraries.System/Collections/Generic/: ICollectionExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs
src/Libraries/RpgBooks.Libraries.System/File/: MimeTypeHelpers.cs  MimeTypeNames.cs
src/Libraries/RpgBooks.Libraries.System/Reflection/: EmbededResourceExtensions.cs
src/Libraries/RpgBooks.Libraries.System/Security/: ByteArrayEncryptionExtensions.cs  RandomTokenProvider.cs  StringSymmetricEncryptionExtensions.cs
src/Libraries/RpgBooks.Libraries.System/Threading/Tasks/: AsyncHelper.cs
src/Libraries/RpgBooks.Libraries.System/Validation/: Ensure.cs  IValidationException.cs  ValidationConstants.cs  ValidationMessages.Designer.cs  ValidationMessages.resx  ValidationMessagesProvider.cs
src/Libraries/RpgBooks.Libraries.Templates/: BaseFluidTemplateRenderer.cs  Configuration.cs  RpgBooks.Libraries.Templates.csproj  TemplateSettings.cs
src/Libraries/RpgBooks.Libraries.Templates/Abstractions/: ILayoutModel.cs  ITemplateInfo.cs  ITemplateRenderer.cs
src/Libraries/RpgBooks.Libraries.Templates/Exceptions/: TemplateNotFoundException.cs  TemplateParseException.cs  TemplateRenderException.cs
src/Libraries/RpgBooks.Libraries.Templates/Models/: BaseLayoutModel.cs  EmbeddedTemplateInfo.cs
src/Modules/RpgBooks.Modules.Identity/: IdentityModuleConfiguration.cs  README.md  RpgBooks.Modules.Identity.csproj
src/Modules/RpgBooks.Modules.Identity/Application/: IdentityApplicationConfiguration.cs
src/Modules/RpgBooks.Modules.Identity/Application/Resources/: Messages.Designer.cs  Messages.resx
src/Modules/RpgBooks.Modules.Identity/Application/Settings/: IdentityApplicationSettings.cs
src/Modules/RpgBooks.Modules.Identity/Domain/: AuthDomainConfiguration.cs  IdentityDomainConfiguration.cs
src/Modules/RpgBooks.Modules.Identity/Domain/Builders/: UserBuilder.cs
src/Modules/RpgBooks.Modules.Identity/Domain/Entities/: Claim.cs  LoginRecord.cs  Role.cs  SecurityToken.cs  SecurityTokenType.cs  User.cs
src/Modules/RpgBooks.Modules.Identity/Domain/Enumerations/: SecurityTokenType.cs
src/Modules/RpgBooks.Modules.Identity/Domain/Events/: UserRegisteredEvent.cs
src/Modules/RpgBooks.Modules.Identity/Domain/Exceptions/: InvalidClaimTypeException.cs  InvalidClaimValueException.cs  InvalidClaimValueTypeException.cs  InvalidIpAddressException.cs  InvalidRoleNameException.cs  InvalidSecurityTokenException.cs  InvalidUserAgentException.cs  InvalidUserExceptions.cs  (+3 more)
src/Modules/RpgBooks.Modules.Identity/Infrastructure/: IdentityInfrastructureConfiguration.cs
(+204 files in other folders)
