<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>227bf151-e93e-4b0c-b459-a93822557bb4</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.5.23280.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.5.23280.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Modules\RpgBooks.Modules.Books\RpgBooks.Modules.Books.csproj" />
	  <ProjectReference Include="..\..\Modules\RpgBooks.Modules.Catalog\RpgBooks.Modules.Catalog.csproj" />
	  <ProjectReference Include="..\..\Modules\RpgBooks.Modules.Orders\RpgBooks.Modules.Orders.csproj" />
	  <ProjectReference Include="..\..\Modules\RpgBooks.Modules.Reading\RpgBooks.Modules.Reading.csproj" />
	  <ProjectReference Include="..\..\Modules\RpgBooks.Modules.Statistics\RpgBooks.Modules.Statistics.csproj" />
	  <ProjectReference Include="..\RpgBooks.Api.Common\RpgBooks.Api.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="logs\" />
	</ItemGroup>

</Project>
